# Database credentials
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="1234"
DB_NAME="rest-api"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="23232nyt6723e2453r23r2352r323r23r52r"